
<!-- FOOTER -->
<footer>

    <div class="evalFooter col-md-12">
        <p class="footerP">Continuing Studies</p>
        <img src="images/Western_LogoStacked.png" alt="Western Logo" class="pull-right" />
    </div>
       
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap-3.3.2-dist/js/jquery.js"></script>
<script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.2-dist/js/docs.js"></script>
<script src="bootstrap-3.3.2-dist/js/ie10-viewport-bug-workaround.js"></script>