    
  

		<footer>
      
            <div class="evalFooter col-md-12">
                <p class="footerP">Student Experience</p>
                <img src="images/Western_LogoStacked.png" alt="Western Logo" class="westernStacked" />
            </div>
   		</footer>

    </div><!-- /.container -->

	<!---<!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
    --->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-3.3.2-dist/js/jquery.js"></script>
    <script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
    <script src="bootstrap-3.3.2-dist/js/docs.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.2-dist/js/ie10-viewport-bug-workaround.js"></script>

</cfoutput>
</body>
</html>